<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>my mind</title>

     <meta charset="UTF-8"> <!-- Add this line -->
        <!-- Add Google Fonts link for VT323 -->
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <!--Style CSS-->
        <link rel="stylesheet" href="styles/my_mind.css">
</head>
<body>
    <h1>My Mind</h1>
    <p> This page is to post my entries on general thoughts that I have throughout my daily life.
    </p>
  <!--  <p style="color: indianred;">//Why Im I scared of talking to my friends?</p> --> 

<h1>what's in my mind???</h1>
    <h2> July 27th 2026</h2>
    <p style="color: indianred;">//Self-erasure through people-pleasing</p>

    

        <p style="font-size: 18px;"> Growing up, I loved seeking attention and used every resource available to get it. 
            If I had to cry or embarrass myself just to make people act like they cared about me, I did it effortlessly. 
         After all, who in their right mind likes to be neglected? It wasn't that I was actually abandoned, but I always wanted more. 
         And there is a hard limit to how much attention one person can give you.
         In this "chasing the dragon" effort to monopolize the time of my loved ones, I realized they couldn't fit the box I wanted them in. 
         So, I looked for it somewhere else. I stepped into a world full of lust, drugs, bad people, and bad choices—and I decided to take it all.
         If anyone was willing to give me attention, I was ready to let them use me. I let them influence me and dictate my boundaries. 
         I changed my political views, my goals, my looks, and my beliefs just to make sure they wouldn't pull away.
         At the time, it felt like this level of people pleasing was leading me to a fuller version of my self where I could just get out off if things went south. 
         But little did I know that things were over already. 
         The kind of leverage that a mere acquaintance held over me was so drastical that it meant that when I realized that things weren't doing any good to me pulling away felt like leaving a part of my soul.
         For in a way, a part of me was built for the mere purpose of be in any of those situations, and by leaving I was also leaving behind that part of me.

         But i was being dramatic. This is the kind of realization that any kid has in middle school when they cut their bestie off, and so did I but by being honest with myself and stoping the people pleasing around 
         I was left with a bigger task. Behind all the masks who was I? Im I myself when im talikng to my familly? when Im alone? when Im out of my comfort zone? 
    </p>
</body>
</html>